<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-Loop</title>
    <style>
        body {
            background-color: #6ed1e7;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(227,768,365)'%3E%3Cstop offset='0' stop-color='%23301F24'/%3E%3Cstop offset='1' stop-color='%23ED0000'/%3E%3C/linearGradient%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3C/svg%3E");
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="jumbotron pt-5 bg-primary text-white">
        <video src="https://videocdn.cdnpk.net/excite/content/video/premium/video0521/large_watermarked/GENERAL_SA_AERIAL_00080_preview.mp4" autoplay loop muted></video>
        <div class="container">
            <h1>supawit</h1>
            <p>IT Rayong</p>
            <br><br><br>
        </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">supawit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card mt-4 mx-auto" style="width: 25rem;">
        <img src="https://img.freepik.com/free-vector/bright-yellow-banner-with-halftone-effect_1017-36272.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" style="color: brown;">สูตรคูณ</h5>
            <p class="card-text">
                <div class="mb-3">
                    <label class="form-label">เลือกตัวเลข</label>
                    <input type="number" class="form-control" id="num1" name="num1">
                </div>

                <button type="button" class="btn btn-primary w-25" onclick="submit_click()">Submit</button>
                <button type="button" class="btn btn-primary w-25" onclick="reset_click()">Reset</button>
            </p>
            <p id="output1"></p>
            <p id="output2"></p>
            <p id="output3"></p>
        </div>
    </div>

    <script>
        function submit_click() {
            document.getElementById('output1').innerHTML = '';
            const num1 = document.getElementById('num1').value;
            if (num1) {
                for (let i = 1; i <= 12; i++) {
                    document.getElementById('output1').innerHTML += `${num1} x ${i} = ${num1 * i}<br>`;
                }
            }
        }

        function reset_click() {
            document.getElementById('output1').innerHTML = '';
            document.getElementById('num1').value = '';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
