<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Local Storage</title>
    <style>
        body {
            background-color: #dade79;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        .jumbotron {
            position: relative;
            overflow: hidden;
        }
        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body onload="get_data()">
    <div class="jumbotron pt-5 bg-primary text-white">
        <video src="https://videocdn.cdnpk.net/excite/content/video/premium/video0521/large_watermarked/GENERAL_SA_AERIAL_00080_preview.mp4" autoplay muted loop></video>
        <div class="container">
            <h1>supawit</h1>
            <p>IT Rayong</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">supawit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="card mt-4 mx-auto" style="width: 25rem;">
        <img src="https://img.freepik.com/free-vector/bright-yellow-banner-with-halftone-effect_1017-36272.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: brown;">Student Data</h5>
          <p class="card-text">
              <div class="mb-3">
                <label class="form-label">Student Name</label>
                <input type="text" class="form-control" id="sname" name="sname">
              </div>
              <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone">
              </div>
              <div class="mb-3">
                <label class="form-label">Department</label>
                <select class="form-select" id="dept" name="dept">
                  <option selected>Please Select</option>
                  <option value="ช่างยนต์">ช่างยนต์</option>
                  <option value="เทคโนโลยีธุรกิจดิจิทัล">เทคโนโลยีธุรกิจดิจิทัล</option>
                  <option value="เทคโนโลยีสารสนเทศ">เทคโนโลยีสารสนเทศ</option>
                </select>
              </div>
              <button class="btn btn-primary w-25" onclick="submit_click()">Submit</button>
              <button class="btn btn-primary w-25" type="reset">Reset</button>
          </p>
          <p id="output1"></p>
          <p id="output2"></p>
          <p id="output3"></p>
        </div>
      </div>

      <script>
        let sname = [];
        let phone = [];
        let dept = [];
        
        function submit_click() {
          const name = document.getElementById('sname').value;
          const phoneNumber = document.getElementById('phone').value;
          const department = document.getElementById('dept').value;

          if (name && phoneNumber && department !== "Please Select") {
            sname.push(name);
            phone.push(phoneNumber);
            dept.push(department);
            localStorage.setItem('sname', JSON.stringify(sname));
            localStorage.setItem('phone', JSON.stringify(phone));
            localStorage.setItem('dept', JSON.stringify(dept));
          }

          document.getElementById('sname').value = "";
          document.getElementById('phone').value = "";
          document.getElementById('dept').selectedIndex = 0;
        }

        function get_data() {
          sname = JSON.parse(localStorage.getItem('sname')) || [];
          phone = JSON.parse(localStorage.getItem('phone')) || [];
          dept = JSON.parse(localStorage.getItem('dept')) || [];
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
